<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|left"
        android:id="@+id/textRankRow"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|left"
        android:id="@+id/textNameRow"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|left"
        android:id="@+id/textScoreRow"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


</TableRow>